<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Calculadora</title>

</head>
<body>
  <div class="container">
    <div class="calculator">
      <input type="text" id="result" class="form-control mb-2" readonly>

      <button class="btn btn-primary btn-block mb-2" onclick="clearResult()">C</button>
      <button class="btn btn-primary mb-2" onclick="deleteLastCharacter()">⌫</button>
      <button class="btn btn-primary mb-2" onclick="appendCharacter('%')">%</button>
      <button class="btn btn-primary mb-2" onclick="appendCharacter('/')">/</button>

      <button class="btn btn-primary mb-2" onclick="appendCharacter('7')">7</button>
      <button class="btn btn-primary mb-2" onclick="appendCharacter('8')">8</button>
      <button class="btn btn-primary mb-2" onclick="appendCharacter('9')">9</button>
      <button class="btn btn-primary mb-2" onclick="appendCharacter('*')">*</button>

      <button class="btn btn-primary mb-2" onclick="appendCharacter('4')">4</button>
      <button class="btn btn-primary mb-2" onclick="appendCharacter('5')">5</button>
      <button class="btn btn-primary mb-2" onclick="appendCharacter('6')">6</button>
      <button class="btn btn-primary mb-2" onclick="appendCharacter('-')">-</button>

      <button class="btn btn-primary mb-2" onclick="appendCharacter('1')">1</button>
      <button class="btn btn-primary mb-2" onclick="appendCharacter('2')">2</button>
      <button class="btn btn-primary mb-2" onclick="appendCharacter('3')">3</button>
      <button class="btn btn-primary mb-2" onclick="appendCharacter('+')">+</button>

      <button class="btn btn-primary mb-2" onclick="appendCharacter('0')">0</button>
      <button class="btn btn-primary mb-2" onclick="appendCharacter('.')">.</button>
      <button class="btn btn-primary mb-2" onclick="calculateResult()">=</button>
      <button class="btn btn-primary mb-2" onclick="calculateSquare()">x²</button>
      <button class="btn btn-primary mb-2" onclick="calculateSquareRoot()">√</button>

    <script>
        let result = document.getElementById('result');

        function clearResult() {
          result.value = '';
        }

        function deleteLastCharacter() {
          result.value = result.value.slice(0, -1);
        }

        function appendCharacter(character) {
          result.value += character;
        }

        function calculateResult() {
          try {
            result.value = eval(result.value);
          } catch (error) {
            result.value = 'Error';
          }
        }

        function calculateSquare() {
  try {
    const inputValue = parseFloat(result.value);
    const square = inputValue ** 2;
    result.value = square;
  } catch (error) {
    result.value = 'Error';
  }
}

        function calculateSquareRoot() {
  try {
    const inputValue = parseFloat(result.value);
    const squareRoot = Math.sqrt(inputValue);
    result.value = squareRoot;
  } catch (error) {
    result.value = 'Error';
  }
}
</script>
</div>
</div>
</body>
</html>